i18n/locales/ja.yaml (before)
guide: ガイド
edit-this-page: このページを編集
terminal:
  name: ターミナル
  restart: ターミナルを再起動
  hide: ターミナルを非表示
  toggle: ターミナルを切り替える
download-zip: プレイグラウンドをZIPとしてダウンロード
work-in-progress: 作業中
search: 検索
color-mode:
  to-dark: ダークモードに切り替える
  to-light: ライトモードに切り替える
coming-soon: 作業中
reset-challenge: 挑戦をリセット
show-solution: 解答を表示
search-dots: 検索...
steps:
  initializing-webcontainer: WebContainerを初期化中
  mounting-files: ファイルをマウント中
  installing-dependencies: 依存関係をインストール中
  starting-nuxt-server: Nuxtサーバーを起動中
  waiting-for-nuxt-to-ready: Nuxtが準備完了を待機中
restart-server: サーバーを再起動
interactive-terminal-mode: インタラクティブターミナルモード
files: ファイル
preview: プレビュー
built: ビルド
vueVersion: Vueバージョン
nuxtVersion: Nuxtバージョン

i18n/locales/ja.yaml (after)
guide: ガイド
edit-this-page: このページを編集
terminal:
  name: ターミナル
  restart: ターミナルを再起動
  hide: ターミナルを非表示
  toggle: ターミナルを切り替える
download-zip: プレイグラウンドをZIPとしてダウンロード
work-in-progress: 作業中
search: 検索
color-mode:
  to-dark: ダークモードに切り替える
  to-light: ライトモードに切り替える
coming-soon: 作業中
reset-challenge: 挑戦をリセット
show-solution: 解答を表示
search-dots: 検索...
steps:
  initializing-webcontainer: WebContainerを初期化中
  mounting-files: ファイルをマウント中
  installing-dependencies: 依存関係をインストール中
  starting-nuxt-server: Nuxtサーバーを起動中
  waiting-for-nuxt-to-ready: Nuxtが準備完了を待機中
restart-server: サーバーを再起動
interactive-terminal-mode: インタラクティブターミナルモード
files: ファイル
preview: プレビュー
built: ビルド
vueVersion: Vueバージョン
nuxtVersion: Nuxtバージョン
editor:
  toggle: エディターとプレビューを切り替える
  show: エディターを表示
  hide: エディターを非表示
code: コード

i18n/locales/ja.yaml (diff)
@@ -28,3 +28,8 @@ preview: プレビュー
 built: ビルド
 vueVersion: Vueバージョン
 nuxtVersion: Nuxtバージョン
+editor:
+  toggle: エディターとプレビューを切り替える
+  show: エディターを表示
+  hide: エディターを非表示
+code: コード
